{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureServiceBusQueue": "Endpoint=sb://servicebusdemo-kpr.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yJHI/e+K0DmhoWWtBq4+SjCboYg1q9N8phf/EJOg2Vk=",
    "AzureServiceBusTopic": "Endpoint=sb://servicebus-kpr-topics.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Lvea+dr4UYn+Iut0WMi2954THIG4bp+Z9UTveOAbSiQ="
  }
}
